/* ----global---- */

* {
	-webkit-font-smoothing: antialiased;
}

html, body {
	font-family: 'Poppins', sans-serif;
	scroll-behavior: smooth;
}

body {
  max-width: 1920px;
  margin: 0 auto;
  box-shadow: 0 16px 48px rgba(32,41,50,0.12);
}


section {
	/*margin-top: 6em;*/
	margin-bottom:4em;
}


/*generic elements*/

.highlight {
	font-weight:bold;
}

#logo {
	width:150px;
}

/* SEO emphasis with strong*/

.heading strong {
	font-weight: 600;
}

strong {
	font-weight:normal;
}

/* Headings */

h1 {
	font-size:2em;
	font-weight: 700;
	color: #04143A;
}

h2 {
	font-size:2em;
	font-weight: 700;
	color: #04143A;
}

h3 {
	font-size:1em;
	letter-spacing: 0.01em;
	color: #434343;
}

/*--- headings styling for dark background---*/

h1.dark-bg, h2.dark-bg {
	color:white;
}

h3.dark-bg, p.dark-bg {
	color:white;
}

/* ----buttons---- */

button, .btn {
	font-size: 100%;
	padding: 1em;
	margin: 1em 0 1em 0;
	letter-spacing: 0.05em;
	transition: all 0.625s cubic-bezier(0, 0, 0.2, 1);
}

button:hover, .btn:hover {
	cursor:pointer;
}

.btn:focus {
    box-shadow: none;
}

.btn-outline {
	display:block;
	text-decoration:none;
	text-align:center;
	color:#FF486A;
	border: 2px solid;
	border-radius:6px;
	border-color:#FF486A;
	background-color: white;
	outline:none;
	cursor:pointer;
}

.btn-filled {
	display:block;
	text-decoration:none;
	text-align:center;
	color:white;
	font-weight:bolder;
	border-radius:6px;
	background-color: #FF486A;
	outline:none;
	cursor:pointer;
}

.btn-inline {
	display:inline-block !important;
}


.btn-filled:hover {
	color: #FFF;
	transform: scale(1.014);
}

.btn-outline:hover {
	color:#FF486A;
	transform: scale(1.014);
}

/* ---nav---- */


.navbar-nav .nav-link {
  padding-right: 0;
	text-align: center;
}

.nav-link {
	transition: all 0.100s cubic-bezier(0, 0, 0.2, 1);
	letter-spacing: 0.04em;
}

.navbar-light .navbar-nav .nav-link {
		color:#1b1240;
		font-weight: 600;
		font-size:0.9em;
}

.nav-link:hover{
	color:#FF486A !important;
}

.navbar-toggler:hover, .navbar-toggler:active, .navbar-toggler:focus {
		outline: none;
}

#navbarTabs > ul > li:nth-child(4) > a {
	margin:auto;
	padding:0.4em 0.6em 0.4em 0.6em;
}

.navbar-shadow {
	box-shadow: -2px -4px 20px 0px rgba(32,41,50,0.12);
}

@media (max-width: 768px) {

	body {
		background-image: url();
	}

	.top-svg{
		display:none;
	}

}

@media (min-width: 768px) {

	.bg-light {
		background-color: white!important;
	}

	.navbar-light .navbar-nav .nav-link {
    color:#333;
		padding-right: .8em;
    padding-left: .8em;
	}
}

	/* navbar toggler  */

.icon-bar {
	width: 22px;
	height: 2px;
	background-color: #B6B6B6;
	display: block;
	transition: all 0.2s;
	margin-top: 4px
}

	/*navbar toggler*/

.navbar-toggler {
  border: none;
  background: transparent !important;
}

.navbar-toggler .top-bar {
  transform: rotate(45deg);
  transform-origin: 10% 10%;
}

.navbar-toggler .middle-bar {
  opacity: 0;
}

.navbar-toggler .bottom-bar {
  transform: rotate(-45deg);
  transform-origin: 10% 90%;
}

.navbar-toggler.collapsed .top-bar {
  transform: rotate(0);
}

.navbar-toggler.collapsed .middle-bar {
  opacity: 1;
}

.navbar-toggler.collapsed .bottom-bar {
  transform: rotate(0);
}


/*SECTIONS*/

/* ----Hero section---- */


section.hero {
	margin-top:4.5em; /*adding margins between nav and hero section*/
}

/* ----Features section---- */

section.features {
	margin-top:4em;
	margin-bottom:10em;
}

.features-svg {
	width: 100%;
	height: 200%;
    top: -240px;
	position:absolute;
	background-image: url(../img/background/home_features.svg);
	background-repeat: no-repeat;
	background-size:cover;
	z-index: -1;

}


@media (max-width: 1000px) {
	.features-svg {
		height:180%;
	}
}

@media (min-width: 1440px) {
/*	.features-svg {
		height:220%;
	}*/
	section.features {
		margin-bottom:12em;
	}
}

@media (max-width: 480px) {
	section.features {
		margin-bottom:15em;
	}
	.features-svg {
		height:160%;
	}
}


/*features list*/

@media (max-width: 1330px) {

	.featureitem{
		margin:0;
		width:100%;
	}
}

.featureitem {
	width:100%;
	height: auto;
	position:relative;
	padding: 20px 20px 20px 100px;
}

.featureitem .tab_icon {
	position:absolute;
  left: 30px;
  top: 30px;
	max-width: 35px;
}

.featureitem .heading {
  font-size: 1.2em;
  line-height: 1.5em;
  color: #FF486A;
  font-weight: 600;
  display: block;
  position: relative;
  padding-bottom: 5px;
}

.featureitem .summary {
  font-size: 1em;
  line-height: 1.5em;
  color: white;
}


/* Youtube video - Remove black bars on Youtube video */

.yt-video-wrapper {
	position: relative;
	padding-bottom: 56.25%;
	padding-top: 25px;
	height: 0;
}

.video-wrapper {
	position: relative;
	padding-bottom: 56.25%;
	padding-top: 25px;
	height: 0;
}

.yt-video-wrapper iframe, .video-wrapper iframe {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
}

.video-wrap {
	width: 100%;
	max-height: 500px; /* And set the max-width of the parent element */
}

@media (max-width:575px) {
	.video-wrapper {
		margin-left: 0.5em;
    margin-right: 0.5em;
	}
}

@media (min-width: 992px) {
	/* .video-wrapper iframe {
		height:70%;
	} */

	section.features {
		margin-top:-10em;
	}
}

/* ----Tutorial section---- */

section.tutorial video {
	width:100%;
	height:100%;
	border: 1px solid #eee;
	border-radius: 5px;
}

.tutorial {
	margin-bottom:15em;
}

.tutorial button {
	margin: 1em auto;
}

.card-text {
	color:#434343;
}

#steps1:before {
	content: '';
	height: 100%;
  top: -5px;
  left: 50%;
  position: absolute;
  display: inline-block;
  background-image: url(../img/elements/number1.svg);
  background-repeat: no-repeat;
  background-size: 40px;
  margin-left: -20px;
  width: 40px;
}

#steps2:before {
	content: '';
	height: 100%;
	top: -5px;
	left: 50%;
	position: absolute;
	display: inline-block;
	background-image: url(../img/elements/number2.svg);
	background-repeat: no-repeat;
	background-size: 40px;
	margin-left: -20px;
	width: 40px;
}

#steps3:before {
	content: '';
	height: 100%;
  top: -5px;
  left: 50%;
  position: absolute;
  display: inline-block;
  background-image: url(../img/elements/number3.svg);
  background-repeat: no-repeat;
  background-size: 40px;
  margin-left: -20px;
  width: 40px;
}

.card-body>p{
	text-align:center;
}

.card-body > a {
	white-space: normal;
}

.card-body {
	padding:1em;
}


.tutorialcard {
	background-color: white;
 	-webkit-box-shadow: 0px 8px 26px 2px rgba(0, 0, 0, 0.01);
 	box-shadow: 0px 8px 26px 2px rgba(0, 0, 0, 0.01)l;
	padding:10px;
	width: 100%;
	min-height:100%;
	border: 1px solid #eee;
	border-radius:5px;
  	transition: all 0.625s cubic-bezier(0, 0, 0.2, 1);
}

.tutorialcard:hover {
	background-color: white;
 	-webkit-box-shadow: 0px 8px 26px 2px rgba(0, 0, 0, 0.05);
 	box-shadow: 0px 8px 26px 2px rgba(0, 0, 0, 0.05);
}

.tutorialcard h2 {
	font-size:1.3em;
}


/* ----Install section---- */

.install {
	text-align: center;
	margin-top:10em;
	position:relative;
}

.install > .container > button {
	margin:1em auto;
}

.install-svg{
	width: 100%;
	height: 440%;
	top: -340px;
	position: absolute;
	background-image: url(../img/background/home_install.svg);
	background-repeat: no-repeat;
	background-size: cover;
	z-index: -1;
}

/* ----Pricing section---- */

section.pricing {
	margin-top:12em;
	z-index: -2;
}

.pricing-header, .comparison-header {
	padding:.3em;
	max-width: 700px; /* applies both on home and pricing page */
}

	/*Pricing card*/

.pricingcard {
	height: 100%;
	background-color: white;
	-webkit-box-shadow: 0px 8px 26px 2px rgba(0, 0, 0, 0.01);
  box-shadow: 0px 8px 26px 2px rgba(0, 0, 0, 0.01)l;
	border: 1px solid #eee;
	border-radius:5px;
  transition: all 0.625s cubic-bezier(0, 0, 0.2, 1);
}

.pricingcard:hover {
	background-color: white;
 	-webkit-box-shadow: 0px 8px 26px 2px rgba(0, 0, 0, 0.05);
	 box-shadow: 0px 8px 26px 2px rgba(0, 0, 0, 0.05);
	cursor:pointer;

}

	/*Pricing content*/

.pricing .card-header {
	padding: .95rem .75rem .95em;
	min-height: 22%;
}

.pricing-home-features {
	min-height:170px;
	text-align:left;
}

.pricing-home-features li {
	display: flex;
	align-items: center;
}

.pricing-home-features li:before {
	content: '';
	min-width: 20px;
 	height: 12px;
	margin-right: 4px;
	display: inline-block;
	background-image: url(../img/elements/tick.svg);
	background-repeat: no-repeat;
}

.pricingcard button,
.pricingcard button.btn-outline  {
	 width: 100%;
	 cursor: default;
}

.pricing-subheader {
	font-size:0.9em;
}

.pricingcard-title {
	font-size:1em;
}

@media (min-width: 576px){
.card-deck {
	margin-left:0px !important;
	margin-right:0px !important;
	}
}

sup {
	font-weight: normal;
	font-size: 0.55em;
}

#launch-offer {
	font-size:0.55em;
	font-weight: bold;
	color:white;
	position: absolute;
	top: 0px;
	right:6%;
	border-radius: 0;
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
	padding: .5em .65em .02em;
	background: #FF486A;
}

/*---Testimonials---*/

.testimonials-logo {
	margin:3%;
}


/* ---Faq section--- */


.faq {
	margin-bottom:12em;
}


.card {
	border:none;
}

.card-header {
	background-color: white;
}

.card-header .faqexpander {
	position:absolute;
	right: 30px;
	top: 5px;
}

.card-header .faqexpander:after{
	content:'-';
	font-size:1.5em;
	color:#6c757d;
}

.card-header.collapsed .faqexpander:after {
	content:'+';
	font-size:1.5em;
	color:#6c757d;
}

.accordionpointer {
	cursor:pointer;
}

#accordion .card-header {
	font-weight:bold;
}

@media (max-width: 768px) {
	.faqexpander{
		display:none;
	}
}




/* ----Footer---- */

.footer-svg{
	width: 100%;
  height: 360px;
	top: -80px;
	position: absolute;
	background-image: url(../img/background/footer.svg);
	background-repeat: no-repeat;
	background-size:cover;
	z-index: -1;
}

.footer {
	font-size:.85em;
	color:lightgrey;
	position:relative;
}

#logo-bottom {
	width: 150px;
	height: 10%;
	padding-top:50px;
	padding-bottom:10px;
}
body > footer > div > p {
	color:white;
}

.footer a {
	text-decoration:none;
	color:white;
}

.footer a:hover {
	color:#FF486A;
	transition: all 0.1s cubic-bezier(0, 0, 0.2, 1);
	cursor:pointer;
}


/* Footer display for Firefox */
@-moz-document url-prefix() {
	body > footer > div > p {
		margin-top: -0.3em;
		color:white;
	}
	#logo-bottom {
		width: 135px;
		margin-bottom: 10px;
	}
}

/* Other pages

Privacy pages, terms, other  */

section.subpage {
	margin-top:4.5em;
}

.header-center {
	margin: auto;
	text-align:center;
	font-weight: bold;
}

.subheader-center {
	margin: auto;
	text-align:center;
	font-size:1em;
	font-weight: normal;
}

.subpage img {
	-webkit-box-shadow: 0px 8px 26px 2px rgba(0, 0, 0, 0.01);
	 box-shadow: 0px 8px 26px 2px rgba(0, 0, 0, 0.01)l;
    border-radius: 5px;
	padding: 0;
	transition: all 0.625s cubic-bezier(0, 0, 0.2, 1);
}

.subpage .comparison-table {
	-webkit-box-shadow: 0px 8px 26px 2px rgba(0, 0, 0, 0.01);
	box-shadow: 0px 8px 26px 2px rgba(0, 0, 0, 0.01)l;
	border: 1px solid #eee;
    border-radius: 5px;
	transition: all 0.625s cubic-bezier(0, 0, 0.2, 1);
}

.subpage img:hover, .subpage .comparison-table:hover {
 	-webkit-box-shadow: 0px 8px 26px 2px rgba(0, 0, 0, 0.05);
 	box-shadow: 0px 8px 26px 2px rgba(0, 0, 0, 0.05);
}

.subpage .table th {
	border-top:none;
}

/* Pricing page */

	/*Pricing content*/


	.pricing-plan-features {
		min-height:100px; /* can be removed to obtain squared pricings */
		text-align:left;
		display:block;
	}

	.pricing-plan-features li {
		display: block;
		align-items: center;
	}

	.pricing-plan-features li:before {
		content: '';
		min-width: 20px;
		height: 12px;
		margin-right: 4px;
		display: inline-block;
		background-image: url(../img/elements/tick.svg);
		background-repeat: no-repeat;
	}

	#pricing-plans {
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
	background: linear-gradient(to bottom, #fff, #f5f6fa);
	z-index:-2;
	margin-bottom:0;
	}

	/* styling Popover */
	.popover-header, .popover-body {
		background:white;
		font-family: 'Poppins', sans-serif;
	}


	/*Remove outline on input*/

	#activeEmailModal input:focus, #activeEmailModal input:active{
		outline:none;
	}


	#activeEmailModal button:focus, #activeEmailModal button:active {
		outline:none;
	}

	.close {
		font-weight: 500;
	}


	/* Success and fail UIs */

	.floating {
    animation-name: floating;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
	}

	@keyframes floating {
			from { transform: translate(0,  0px); }
			65%  { transform: translate(0, 3px); }
			to   { transform: translate(0, -0px); }
	}

/* Big display > 1440px */

@media (min-width: 1440px) {

	html {
		font-size: 90%;
		zoom: 110%;
	}


	.crisp-client {
		zoom:80%;
	}
}

@media (min-width: 2000px) {

	html {
		font-size: 90%;
		zoom: 135%;
	}


	.crisp-client {
		zoom:85%;
	}
}




/* Prevent horizontal scroll on Firefox */

/*@-moz-document url-prefix() {
	body {
		overflow: hidden;
	}
}*/
